 Dfd (c)
1
1
1
0
1
59
programa que haya los valores diferentes entre dos arreglos
5
1
19
numero_de_elementos
8
1
1
i
1
1
0
1
18
numero_de_elemento
1
1
1
5
1
8
elemento
6
1
11
arreglo (i)
8
elemento
10
5
1
21
numero_de_elementos_b
8
1
1
j
1
1
0
1
21
numero_de_elementos_b
1
1
1
5
1
10
elemento_b
6
1
13
arreglo_b (j)
10
elemento_b
10
7
0
1
39
numero_elementos_a < numero_elementos_b
8
1
1
j
1
1
0
1
22
numeros_de_elementos_a
1
1
1
6
1
8
contador
1
0
7
0
1
36
arreglo_a (j) = arreglo_b (contador)
6
1
20
arreglo_c (contador)
13
arreglo_a (j)
13
13
10
13
8
1
1
j
1
1
0
1
22
numeros_de_elementos_b
1
1
1
6
1
8
contador
1
0
7
0
1
34
arreglo_b (j) = arreglo (contador)
6
1
20
arreglo_c (contador)
13
arreglo_b (j)
13
13
10
13
8
1
1
i
1
1
0
1
8
contador
1
1
1
4
1
55
"El Elemento Siguienteno esta repetido" = Arreglo_c (i)
10
1
